{
    "project_type"	: "javascript" ,

    "debugMode"		: 1 ,
    "showFPS"		: true ,
    "frameRate"		: 60 ,
    "id"			: "gameCanvas" ,
    "renderMode"	: 0 ,
    "engineDir"		: "frameworks/cocos2d-html5" ,

    "modules" :
	[
		"cocos2d"
	] ,

    "jsList" :
	[
        "src/resource.js" ,
		"src/generic/utilities.js" ,
		"src/generic/namespace.js" ,
		"src/component/MatchingCard.js" ,
		"src/component/WindowFrameLayer.js" ,
		"src/component/GameOverLayer.js" ,
		"src/component/TouchBlockedLayer.js" ,
		"src/component/CountdownLayer.js" ,
        "src/app.js"
    ]
}
